* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  font-family: sans-serif;
  background-color: rgb(14, 14, 14);
  height: auto;
}

html {
  scroll-behavior: smooth;
}


/* =====================================    Header Section   =======================================*/
header {
  display: flex;
  height: 120px;
}

header section {
  margin-top: 10px;
  flex: 1;
  flex-direction: column;
  text-align: center;
}

.searchbar img {
  margin: 40px 0 0 70px;
  color: white;
  width: 35px;
}

.home {
  flex: 3;
}

.logo {
  height: 90px;
}

.logo img {
  width: 90px;
  border-radius: 5px;
}

.home+.menu {
  height: 100%;
  display: flex;
}

.menu ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.menu li {
  float: left;
  margin-right: 30px;
}

.menu a {
  text-decoration: none;
  color: white;
}

.contact img {
  width: 30px;
  margin: 40px 20px 0 60px;
}

/*======================================      Nav Section    =========================================*/
nav {
  height: 40px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blue;
  padding: 10px;
}

nav span {
  font-size: 18px;
  margin-right: 10px;
}

nav img {
  width: 40px;
  height: auto;
}

/*=========================================        container      =================================*/
.container {
  margin: 0 7%;
}

/*========================================       Discount Section     ================================ */
.Discount {
  margin: 0 7%;
}

.Discount h1 {
  margin-top: 40px;
  font-size: 50px;
  font-weight: normal;
}

.Discount h3 {
  margin: 50px 0 80px 0;
  font-size: 24px;
  font-weight: 900;
}

/*========================================       Cards Section     ================================ */
.cardsBox {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.cardsBox section {
  flex: 1;
  height: 200px;
}


.image {
  width: 200px;
  border-radius: 50%;
}

.cardImg img {
  width: 100%;
  border-radius: 50%;
  transition: 0.6s;
  /* transition: all 0.3s ease; */
}

.cardImg img.hover-img {
  display: none;
}

.cardImg:hover img.default-img {
  display: none;
}

.cardImg:hover img.hover-img {
  display: block;
}

.cardsBox p {
  margin: 10px 10px 5px 15px;
  line-height: 1.4;
  display: flex;
  font-size: 18px;
}

.cardsBox span {
  font-size: 14px;
  margin: 0 10px;
}

.cardsBox section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*===========================      cards button section      ===============================*/

.cardsBox section button {
  justify-content: center;
  width: 90%;
  margin-top: 20px;
  max-width: 300px;
  border: 1px solid rgb(225, 8, 8);
  padding: 15px 0;
  background-color: black;
  cursor: pointer;
  font-size: 20px;
  transition: 0.6s;
}

button:hover {
  box-shadow: 3px 3px 30px 8px rgb(37, 155, 153);
  scale: 1.05;
}

/*======================================     Video Section        ===================================*/

.video {
  width: 100%;
  height: 450px;
}

.video video {
  margin-top: 90px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whitespace {
  width: 100%;
  margin-top: 80px;
  height: 40px;
  background-color: white;
}

/*===================================      Card Section     ========================================*/
.regular {
  margin: 0 7%;
}

.regular h1 {
  margin-top: 60px;
  font-size: 40px;
  font-weight: 900;
}

.arabia h1 {
  margin-bottom: 70px;
}

.ViewAll {
  display: flex;
  justify-content: center;
  width: fit-content;
  /* margin: 20px auto; */
  padding: 20px 80px;
  margin-bottom: 100px;
  color: white;
  font-size: 20px;
  border: 2px solid red;
  background-color: black;
  transition: 0.6s;
}

.ViewAll:hover {
  box-shadow: 4px 3px 20px 5px rgb(88, 223, 220);
  scale: 1.05;
}

.card_2 img {
  height: 220px;
  width: 220px;
}

.card_3 {
  margin-top: 5rem;

}

.card_3 img {
  height: 220px;
  width: 200px;
  transform: skew(-10deg);
  border-radius: 0%;
}

.card_4 img {
  margin-top: 50px;
  height: 280px;
  width: 270px;
  border-radius: 50% 50% 0 0;
}

.card_1 img:hover {
  transform: translateY(-5px);
  scale: 1.03;
}

.card_2 img:hover {
  transform: translateY(-5px);
  scale: 1.03;
}

.card_3 img:hover {
  scale: 1.03;
}

.card_4 img:hover {
  transform: translateY(-5px);
  scale: 1.03;
}

.card_4>img {
  max-width: 260px;
  min-width: 170px;
  max-height: 270px;
  min-height: 180px;
}

/*   ==================================        Collection Cards        =====================================*/
.collectionsBox {
  margin: 0 7%;
  flex-wrap: wrap;
  margin-top: 10rem;
  margin-bottom: 7rem;
}

.collectionsBox h2 {
  margin: 25px;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 5rem;
}

.collection-grelly {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.collection {
  width: 250px;
  height: auto;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin: 10px;
  margin-right: 40px;
  transition: 0.5s;
}

.collection:hover {
  transform: translateY(-5px);
  scale: 1.03;
}

.collection img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  border: 1px solid rgb(79, 76, 76);
}

.collection p {
  text-align: center;
  margin: 10px 0 25px 0;
}

.collection p img {
  width: 20px;
  height: auto;
}

/*---------------    Footer Section  -------------------- */
footer {
  margin: 0 7%;
  font-family: sans-serif;
}

.footer-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-section {
  flex: 1;
  max-width: 300px;
  min-width: 250px;
  min-height: 200px;
  margin: 10px;
}

.footer-section .links {
  display: flex;
}

.footer-section h3 {
  font-size: 24px;
  text-align: left;
  margin-top: 30px;
  font-weight: 900;
}

.footer-section p {
  font-size: 14px;
  margin-top: 15px;
  margin-right: 10px;
}

.categories,
.links {
  margin-top: 15px;
  display: flex;
  text-align: left;
  gap: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  font-size: 14px;
  margin-bottom: 8px;
}

.socialMedia h3 {
  margin-bottom: 20px;
}

.social-icons img {
  height: 50px;
  border-radius: 50%;
  margin: 0 8px;
  cursor: pointer;
}

/* -------------------   subscribe Button  ---------------------*/

.subscribe-container {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}

.email-input {
  border: none;
  padding: 8px 10px;
  font-size: 14px;
  width: 130px;
  background-color: white;
  color: #333;
}

.subscribe-button {
  background-color: #4c4c4c;
  border-radius: 0 8px 8px 0;
  color: white;
  padding: 6px 12px;
  font-size: 16px;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #3a3a3a;
}

.custom-divider {
  height: 2px;
  background-color: rgb(127, 115, 115);
  margin: 20px 0;
}

.mostSearch,
.copyright {
  margin: 20px auto;
  max-width: 90%;
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 1.6;
}

/* =============================     Responsive Styles        =================================== */
@media(max-width:2000px) {
  .cardsBox section {
    margin-bottom: 100px;
    width: 45%;
    min-height: 300px;
  }
}

/* Tablet View (Max-width: 1024px) */
@media (max-width: 1024px) {
  header {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .searchbar img,
  .contact img {
    width: 25px;
    margin: 10px;
  }

  .menu ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu li {
    margin-right: 15px;
    font-size: 14px;
  }

  .Discount h1 {
    font-size: 40px;
  }

  .Discount h3 {
    font-size: 20px;
  }

  .cardsBox {
    justify-content: center;

  }

  .card_1>section,
  .card_2>section {
    max-width: 250px;
  }

  .card_3>section,
  .card_4>section {
    margin-right: 10px;
    margin-bottom: 12rem;
    max-width: 250px;
  }

  .card_4>section {
    margin-right: 50px;
    margin-bottom: 12rem;
    max-width: 250px;
  }

  .cardsBox section {
    margin-bottom: 100px;
    width: 45%;
    min-height: 300px;
  }
}

/* Mobile View (Max-width: 768px) */

@media (max-width: 768px) {
  .logo img {
    width: 70px;
  }

  nav {
    height: auto;
    padding: 8px;
    font-size: 16px;
  }

  nav span {
    font-size: 14px;
  }

  nav img {
    width: 30px;
  }

  .Discount h1 {
    font-size: 35px;
  }

  .Discount h3 {
    font-size: 18px;
  }

  .cardsBox {
    display: flex;
  }

  .cardsBox section {
    width: 45%;
    flex: 1;
    height: 300px;
    max-height: 50px;
    max-width: 250px;
  }

  .cardsBox p {
    text-align: center;
  }

  .card_3>section,
  .card_4>section {
    margin-right: 10px;
    margin-bottom: 12rem;

  }

  .ViewAll {
    padding: 10px 50px;
  }

  .collectionsBox {
    padding: 0 5%;
  }

  .collection {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .collection img {
    width: 90%;
    height: auto;
  }

  .collectionsBox h2 {
    font-size: 30px;
  }

  .collection p {
    font-size: 14px;
  }

  .collection p img {
    width: 15px;
  }
}

/* Small Mobile View (Max-width: 480px) */

@media (max-width: 480px) {
  .menu ul {
    flex-direction: column;
    align-items: center;
  }

  .menu li {
    margin-bottom: 5px;
  }

  .Discount h1 {
    font-size: 28px;
  }

  .Discount h3 {
    font-size: 16px;
  }

  .cardsBox section {
    width: 100%;
  }

  .card_3>section,
  .card_4>section {
    margin-bottom: 12rem;

  }

  .card_2 img {
    height: 180px;
    width: 180px;
  }

  .card_3 img {
    height: 220px;
    width: 180px;
  }

  .card_4 img {
    height: 220px;
    width: 210px;
    border-radius: 50% 50% 0 0;
  }


  .ViewAll {
    padding: 12px 50px;
    font-size: 16px;
    margin: 20px !important;
    align-items: center;
  }

}