*
{
    margin:0 auto;
    padding:0;
}
body
{
    background-color: bisque;
}

.row
{
    width: 1200px;
    min-height: 200px;
    max-height: fit-content;
    border:1px solid red;
    display: flex;
    margin-top:60px;
}
.row section
{
    flex:1;
    border:1px solid green;
    text-align: center;
    padding:10px;
}
.row i
{
    border-radius: 50%;
    border:1px solid gray;
    padding:20px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 40px;
    box-shadow: 2px 2px 5px black;
    margin-bottom: 20px;
}
.row h2::first-letter
{
    text-transform: uppercase;
    color:red;
}
.mynav
{
    width: 100%;
    height: fit-content;
    background-color: black;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 99;
    top:0;
}
.mynav header
{
    flex:1;
    /* border:1px solid red; */
    color:white;
    padding:5px;
   
}
.mynav header:last-child
{
    flex:3;
}
.mynav ul
{
    list-style-type: none;
    display: flex;
    width: 500px;
}
.mynav ul li
{
    flex:1;
    text-align: center;
}
.mynav a
{
    color:white;
}
.baricon
{
    display: none;
}
