<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
        @import url('./global.css');
        @import url('./responsive.css');
        @import url('./print.css');
    </style>
</head>
<body>
<nav class="mynav">
    <header>
        <img src="./images/logo.png" width="100">

    </header>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        <span class="baricon"> <i class="fa fa-bars" aria-hidden="true"></i></span>
    </header>
</nav>



<div class="row">
    <section>
        <h1><i class="fa fa-user"></i></h1>
        <h2>heading one</h2>
        <p>you can place Font Awesome icons just about anywhere with theyou can place
             Font Awesome icons just about anywhere with the</p>
    </section>
    <section>
        <h1><i class="fa fa-user"></i></h1>
        <h2>heading one</h2>
        <p>you can place Font Awesome icons just about anywhere with theyou can place
             Font Awesome icons just about anywhere with the</p>
    </section>
    <section class="col-h1">
        <h1><i class="fa fa-user"></i></h1>
        <h2>heading one</h2>
        <p>you can place Font Awesome icons just about anywhere with theyou can place
             Font Awesome icons just about anywhere with the</p>
    </section>
    <section class="col-h1">
        <h1><i class="fa fa-user"></i></h1>
        <h2>heading one</h2>
        <p>you can place Font Awesome icons just about anywhere with theyou can place
             Font Awesome icons just about anywhere with the</p>
    </section>
    <section class="col-h">
        <h1><i class="fa fa-user"></i></h1>
        <h2>heading one</h2>
        <p>you can place Font Awesome icons just about anywhere with theyou can place
             Font Awesome icons just about anywhere with the</p>
    </section>
    <section class="col-h">
        <h1><i class="fa fa-user"></i></h1>
        <h2>product list</h2>
        <p>you can place Font Awesome icons just about anywhere with theyou can place
             Font Awesome icons just about anywhere with the</p>
    </section>
</div>
    
</body>
</html>