@media(max-width:1200px)
{
    body{
        background-color: rgb(130, 179, 162);
    }
    .row
    {
        width: 100%;
    }
}




@media(max-width:900px)
{
    body{
        background-color: rgb(136, 130, 179);
    }
    .col-h
    {
        display: none;
    }
}



@media(max-width:700px)
{
    body{
        background-color: rgb(255, 138, 234);
    }
    .col-h1
    {
        display: none;
    }
}


@media(max-width:500px)
{
    body{
        background-color: rgb(0, 0, 0);
    }
    .row
    {
        flex-direction: column;
        border: none;
        margin-top: 50px;
    }
    .col-h,.col-h1
    {
        display: block;
    }
    .row i
    {
        background-color: red;
        animation:bounceIn 1s infinite alternate;
    
    }
    .row section
    {
        background-color: white;
        margin:5px;
        border-radius: 10px;
    }
    .mynav ul
    {
        display: none   ;
    }
    .baricon
    {
        display: block;
        float:right;
        padding:20px;
    }


}


