*
{
    margin:0 auto;
    padding:0;
}
:root
{
    --h:50px;
}
header,footer,.page
{
    border:1px solid red;
}
header
{
    height: var(--h);
    background-color: lightgray;
}
.sidenav
{
    background-color: aquamarine;
    height:90vh;
    width: 55px;
    float:left;
    padding:5px;
    box-sizing: border-box;
    overflow: hidden;
    transition-duration: 200ms;

}
.main
{
    width: 95.8%;
    height: 90vh;
    background-color: lightgray;
    float:right;
    transition-duration: 200ms;
}
footer
{
    height: var(--h);
    background-color: black;
    color:white;
}
.page
{
    height: 90vh;
}

.sidenav ul
{
    list-style-type: none;
}
.sidenav ul li
{
    width: 200px;
    /* background-color: orange; */
    /* border:1px solid red; */
    padding:8px 5px;
    box-sizing: border-box;
}
.sidenav i
{
    margin:0 10px 0 10px;
    font-size: 25px;
}
.sidenav:hover
{
    width: 200px;
    transition-duration: 200ms;
}
.sidenav:hover + .main
{
    width: 85%;
    transition-duration: 200ms;
}

.sidenav h3{
    text-wrap-mode: nowrap;
}
.sidenav ul li:hover{
    background-color: rgb(43, 75, 64);
}
/*end of sidebar---------------------------------------------------------*/

.mynav
{
    height: 50px;
    width: 100%;
    display: flex;
    background-color: azure;
}
.mynav section
{
    /* border:1px solid red; */
    flex:1;
}
.mynav section:nth-child(2)
{
    flex:3;
}

.menu
{
    list-style-type: none;
    display: flex;
    user-select: none;
}
.menu li
{
    /* border:1px solid red; */
    flex:1;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.menu a
{
    /* background-color: bisque; */
    width: 100%;
    height: 50px;
    float:left;

}
.menu div
{
    background-color: green;
    width: 80%;
    height: 300px;
    position: absolute;
    left:10%;
    top:50px;
    display: flex;
    visibility: hidden;
    border-radius: 10px;
    padding:20px;
}
.menu>li>div>header
{
    flex:1;
    margin:5px;
}
.menu li:hover div
{
    visibility: visible;
}
.menu li:hover
{
    /* background-color: green; */
}
.bg1
{
    background-color: red !important;
}
.bg2
{
    background-color:rgb(55, 164, 254) !important;
}
.bg3
{
    background:linear-gradient(orange,blue,green);
}

.menu div::before
{
    content: "";
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-bottom:10px solid red;
    border-top:0px solid transparent;   
    position: absolute; 
    margin:-29px 0 0 0;                                                                       
}

.main h1::before
{
    content: "ooo";
}
.main ul
{
    margin-left:200px;
    list-style-type: none;
}
.main ul li::before
{
    content:"\2605";
    color:red;
    margin-right:10px;
}
.main ul li::after
{
    content:"\2605";
    color:green;
    margin-right:10px;
}