<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
        @import url('sidebar.css');
    </style>
</head>

<body>
    <header>
        <nav class="mynav">
           <section>logo</section>
           <section>
            <ul class="menu">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> product</a>
                    <div>
                        <header>one</header>
                    </div>
                </li>
                <li><a href="#"> About</a>
                    <div class="bg2">
                        <header>one</header>
                        <header>two</header>
                        <header>three</header>
                    </div>
                </li>
                <li><a href="#"> Contact</a>
                    <div class="bg1">
                        <header>one</header>
                        <header>two</header>
                        <header>three</header>
                    </div>
                </li>
                <li><a href="#"> Product List</a>
                    <div class="bg3">
                        <header>one</header>
                        <header>two</header>
                        <header>three</header>
                    </div>
                </li>
            </ul>
           </section>
           <section>card</section> 
        </nav>
    </header>
    <div class="page">
        <aside class="sidenav">
            <h3>side navbar</h3>
            <ul>
                <li>
                    <i class="fa fa-windows"></i> <a href="#">Home</a>
                </li>
                <li>
                    <i class="fa fa-windows"></i> <a href="#">Home</a>
                </li>
                <li>
                    <i class="fa fa-windows"></i> <a href="#">Home</a>
                </li>
                <li>
                    <i class="fa fa-windows"></i> <a href="#">Home</a>
                </li>
                <li>
                    <i class="fa fa-windows"></i> <a href="#">Home</a>
                </li>
                <li>
                    <i class="fa fa-windows"></i> <a href="#">Home</a>
                </li>
                <li>
                    <i class="fa fa-windows"></i> <a href="#">Home</a>
                </li>
            </ul>


        </aside>
        <main class="main">
            <h1>this is heading one</h1>
            <h1>this is heading one</h1>
            <h1>this is heading one</h1>
            <h1>this is heading one</h1>
            <h1>this is heading one</h1>
            <ul>
                <li>list item1</li>
                <li>list item2</li>
                <li>list item3</li>
                <li>list item4</li>
                <li>list item5</li>
                <li>list item6</li>
                <li>list item7</li>
                <li>list item8</li>
                <li>list item9</li>
                <li>list item10</li>
                <li>list item11</li>
                <li>list item12</li>
                <li>list item13</li>
                <li>list item14</li>
                <li>list item15</li>
                <li>list item16</li>
                <li>list item17</li>
                <li>list item18</li>
                <li>list item19</li>
                <li>list item20</li>
            </ul>
        </main>
    </div>
    <footer>
        sdfsd
    </footer>




</body>

</html>