<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('page.css');
    </style>
</head>
<body bgcolor="blue" text="white">
    <h1>change dyn text and background color</h1>
    
<input type="button" value="submit" class="btn" onclick="first()">
<input type="button" value="change background color" onclick="changeback()">  
<button type="button" onclick="calcu()">calculate</button>


<script src="page.js"></script>  
</body>
</html>