<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
<h1>Hello mr </h1>

<script>
    var c;
function changeback()
{
    a = prompt("enter backghround color");
    b = prompt("enter text color");
    if(confirm("do you want to change background color"))
    {
        document.bgColor=a;
        document.fgColor=b;

    }
}
// changeback();

window.onload = changeback();

</script>

</body>
</html>