<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>count</h1>

<script>


// var a = 1;
// var head = document.querySelector('h1');
// function abc()
// {
//     head.innerHTML=a;
//     a++;
// }
// setInterval("abc()",100);



// var a = 1;
// var head = document.querySelector('h1');
// function abc()
// {
//     head.innerHTML=a;
//     a++;
//     if(a>=50)
//     {
//       clearInterval(c)
//     }
// }
// var c = setInterval("abc()",100);



var a = 1;
var head = document.querySelector('h1');
function abc()
{
    head.innerHTML=a;
    a++;
    if(a>=50)
    {
      a=1;
    }
}
var c = setInterval("abc()",100);
  </script>
</body>
</html>