<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>one</h1>
    <p id="one">this is text1</p>
    <p>this is text2</p>
    <p>this is text3</p>
    <p>this is text4</p>
    <p class="first">this is text5</p>
    <div>this is box1</div>
    <div>this is box2</div>
    <div>this is box3</div>
    <input type="text" class="first">
    <input type="text">
    <input type="text" class="first">
    <input type="text">
    <input type="button" value="submit" onclick="domselector1()">

<script src="program1.js"></script>

</body>
</html>