<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('program14.css');
    </style>
</head>
<body>

    <div class="page">
    <input type="number" min="12" max="500">
    <input type="range" min="0" max="100">
    <p>0</p>
</div>
<img src="https://thumbs.dreamstime.com/b/incredibly-beautiful-sunset-sun-lake-sunrise-landscape-panorama-nature-sky-amazing-colorful-clouds-fantasy-design-115177001.jpg">





    <script src="program14.js"></script>
    
</body>
</html>