<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('./css/style.css');
    </style>
</head>
<body>
<nav class="navbar">
    <header>
        <img src="https://png.pngtree.com/png-clipart/20201208/original/pngtree-red-and-black-logo-png-image_5517319.jpg" width="50">
    </header>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="enquery.html">Enquery</a></li>
        </ul>
    </header>
    <header>search</header>
</nav>


<form class="myform">
<ul>   
    <li><input type="text" placeholder="username" required pattern="[A-Za-z]{5,}"></li>
    <li><input type="email" placeholder="email" required></li>
    <li><input type="date" required></li>
    <li><input type="text" placeholder="phone no" required pattern="[0-9]{10}"></li>
    <li><input type="number" required min="10" max="80"></li>
    <li><input type="submit" value="submit"></li>
</ul>
</form>

    
</body>
</html>